.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.single-service{
    display: flex;
}
@media only screen and (max-width: 688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .single-service{
        flex-direction: column;
    }
 }
 @media only screen and (min-width: 688px) and (max-width: 1024px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
 }